#include "include/int_types.h"

TRACEPOINT_EVENT(eventtrace, func_enter,
    TP_ARGS(
        const char*, func),
    TP_FIELDS(
        ctf_string(func, func)
    )
)

TRACEPOINT_EVENT(eventtrace, func_exit,
    TP_ARGS(
        const char*, func),
    TP_FIELDS(
        ctf_string(func, func)
    )
)

TRACEPOINT_EVENT(eventtrace, oid_event,
    TP_ARGS(
        const char*, oid,
        const char*, event,
        const char*, context,
        const char*, func),
    TP_FIELDS(
        ctf_string(oid, oid)
        ctf_string(event, event)
        ctf_string(context, context)
        ctf_string(func, func)
    )
)

TRACEPOINT_EVENT(eventtrace, oid_elapsed,
    TP_ARGS(
        const char*, oid,
        const char*, event,
        const char*, context,
        double, elapsed,
        const char*, func),
    TP_FIELDS(
        ctf_string(oid, oid)
        ctf_string(event, event)
        ctf_string(context, context)
        ctf_float(double, elapsed, elapsed)
        ctf_string(func, func)
    )
)
